PORT=4000
MONGO_URI="mongodb+srv://connectw:connect%40123@cluster0.lwzkkpq.mongodb.net/test"
JWT_SECRET="thisIsmyCUStomSeCrEtFORJWT"

CLOUDINARY_NAME="instaclone-images"
CLOUDINARY_API_KEY="139663283668865"
CLOUDINARY_API_SECRET="NaLqFsDAqpTT4RdzEcusNTXpeLA"